FF
3c
3c
FF
3d
FF
FF
24
3d
FF
FF
FF
FF
11
25
FF
3e
FF
FF
36
FF
 c
FF
FF
FF
FF
12
FF
26
FF
FF
FF
3e
FF
FF
FF
FF
FF
37
FF
FF
 0
 d
FF
FF
FF
FF
FF
FF
33
FF
FF
13
FF
FF
FF
27
FF
FF
16
FF
 4
FF
FF
3f
FF
FF
19
FF
FF
FF
FF
FF
FF
FF
FF
38
FF
FF
2f
FF
FF
 1
FF
 e
FF
FF
 9
FF
FF
FF
2a
FF
FF
FF
FF
FF
FF
34
FF
FF
FF
FF
22
14
FF
FF
FF
FF
FF
FF
FF
28
FF
FF
 7
FF
2d
17
FF
FF
1e
 5
FF
FF
FF
FF
20
3f
FF
FF
FF
FF
FF
1a
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
1b
39
FF
FF
FF
FF
FF
30
FF
FF
FF
FF
FF
 2
FF
FF
31
 f
FF
FF
3a
FF
FF
 a
FF
FF
FF
FF
FF
FF
1c
2b
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
35
FF
FF
 b
FF
FF
FF
10
FF
3b
23
FF
15
FF
FF
 3
FF
32
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
29
FF
FF
FF
FF
FF
 8
FF
FF
FF
2e
FF
18
FF
FF
FF
FF
1d
1f
FF
 6
FF
FF
2c
FF
FF
FF
FF
FF
FF
21
FF
FF